<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4bc-ca-tnv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CvB-JI-I0d">
            <objects>
                <navigationController definesPresentationContext="YES" id="4bc-ca-tnv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2p-7n-ddM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P2b-bC-zaB" kind="relationship" relationship="rootViewController" id="CNy-yC-BCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG6-GN-Xbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-317"/>
        </scene>
        <!--Enter View Controller - Ingredients-->
        <scene sceneID="fqj-xR-R7U">
            <objects>
                <viewController id="P2b-bC-zaB" customClass="EnterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQg-1M-WtZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-d6-ftf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mi6-tF-cKG" kind="push" id="EMN-CG-6vp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-4P-qpb">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-Yb-zQv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oY5-9E-SMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-oL-Vy1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AWP-af-Iwv"/>
                                            <constraint firstAttribute="width" constant="20" id="EXv-Ii-GYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="NKp-bE-5Ot"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Appetizers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-zQ-45h">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-4t-QDB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gfl-vD-uQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="qKT-NJ-X5x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beverages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV6-6e-d1W">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-c5-eak">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FVD-Rh-0dS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="vqL-lX-YOV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-rh-YHt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eIs-c5-eak" firstAttribute="trailing" secondItem="aiu-4t-QDB" secondAttribute="trailing" type="default" id="48m-9o-qTS"/>
                                    <constraint firstItem="GV6-6e-d1W" firstAttribute="bottom" secondItem="aiu-4t-QDB" secondAttribute="bottom" type="default" id="AH6-jH-7FZ"/>
                                    <constraint firstItem="oKm-Yb-zQv" firstAttribute="leading" secondItem="dMp-4P-qpb" secondAttribute="leading" type="default" id="EhJ-kn-Lwl"/>
                                    <constraint firstAttribute="bottom" secondItem="eIs-c5-eak" secondAttribute="bottom" constant="30" id="PVr-uF-woe"/>
                                    <constraint firstItem="GV6-6e-d1W" firstAttribute="leading" secondItem="Y8Y-zQ-45h" secondAttribute="leading" type="default" id="QDo-bL-4bx"/>
                                    <constraint firstItem="aiu-4t-QDB" firstAttribute="trailing" secondItem="uJk-oL-Vy1" secondAttribute="trailing" type="default" id="TWX-fQ-dDc"/>
                                    <constraint firstItem="uJk-oL-Vy1" firstAttribute="top" secondItem="dMp-4P-qpb" secondAttribute="top" constant="40" id="TfA-0m-QFi"/>
                                    <constraint firstItem="aiu-4t-QDB" firstAttribute="top" secondItem="dMp-4P-qpb" secondAttribute="top" constant="70" id="XMm-nu-sZj"/>
                                    <constraint firstItem="Y8Y-zQ-45h" firstAttribute="bottom" secondItem="uJk-oL-Vy1" secondAttribute="bottom" type="default" id="YXr-Km-W7O"/>
                                    <constraint firstItem="Y8Y-zQ-45h" firstAttribute="leading" secondItem="dMp-4P-qpb" secondAttribute="leading" constant="30" id="Yx8-TQ-vsY"/>
                                    <constraint firstItem="JiZ-rh-YHt" firstAttribute="top" secondItem="eIs-c5-eak" secondAttribute="top" type="default" id="ZvG-uP-2xn"/>
                                    <constraint firstItem="oKm-Yb-zQv" firstAttribute="top" secondItem="dMp-4P-qpb" secondAttribute="top" constant="10" id="b7e-Od-RZx"/>
                                    <constraint firstItem="JiZ-rh-YHt" firstAttribute="leading" secondItem="GV6-6e-d1W" secondAttribute="leading" type="default" id="bdR-5T-nPL"/>
                                    <constraint firstItem="aiu-4t-QDB" firstAttribute="leading" secondItem="dMp-4P-qpb" secondAttribute="leading" type="default" id="ep2-EG-fkb"/>
                                    <constraint firstItem="GV6-6e-d1W" firstAttribute="top" secondItem="aiu-4t-QDB" secondAttribute="top" type="default" id="iAj-kT-XhU"/>
                                    <constraint firstItem="uJk-oL-Vy1" firstAttribute="leading" secondItem="dMp-4P-qpb" secondAttribute="leading" type="default" id="lfh-IV-tH0"/>
                                    <constraint firstItem="JiZ-rh-YHt" firstAttribute="bottom" secondItem="eIs-c5-eak" secondAttribute="bottom" type="default" id="qLk-Oj-zsb"/>
                                    <constraint firstItem="eIs-c5-eak" firstAttribute="leading" secondItem="dMp-4P-qpb" secondAttribute="leading" type="default" id="ual-g0-fWk"/>
                                    <constraint firstItem="Y8Y-zQ-45h" firstAttribute="top" secondItem="uJk-oL-Vy1" secondAttribute="top" type="default" id="yc6-WX-gjp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-DU-2E9">
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-gA-g1N">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="M2z-Ya-ydg"/>
                                            <constraint firstAttribute="height" constant="20" id="VCq-ac-3Xb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="MVx-c5-2hD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deserts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-gL-Lza">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="eZ5-Y7-0rv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxW-eN-38i">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Zb-eq-DeJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="vrz-Ki-GSw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dinner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPB-yu-Zpt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="QWx-jX-nNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-qo-29h">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hbi-Ft-f4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="8sb-lG-CR2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-8S-5Ho">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="cuz-u3-NCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oFT-qo-29h" firstAttribute="leading" secondItem="2Rd-DU-2E9" secondAttribute="leading" type="default" id="30F-Ep-U2m"/>
                                    <constraint firstItem="QPB-yu-Zpt" firstAttribute="leading" secondItem="rOn-gL-Lza" secondAttribute="leading" type="default" id="54U-i6-HuZ"/>
                                    <constraint firstItem="jHW-gA-g1N" firstAttribute="top" secondItem="2Rd-DU-2E9" secondAttribute="top" constant="40" id="62R-ZU-sTp"/>
                                    <constraint firstItem="WxW-eN-38i" firstAttribute="leading" secondItem="2Rd-DU-2E9" secondAttribute="leading" type="default" id="Jti-Ug-q2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="oFT-qo-29h" secondAttribute="bottom" constant="30" id="Mld-SK-V0X"/>
                                    <constraint firstItem="rOn-gL-Lza" firstAttribute="leading" secondItem="2Rd-DU-2E9" secondAttribute="leading" constant="30" id="P8m-SN-61G"/>
                                    <constraint firstItem="oFT-qo-29h" firstAttribute="top" secondItem="SGW-8S-5Ho" secondAttribute="top" type="default" id="QEY-Ka-Iyf"/>
                                    <constraint firstItem="QPB-yu-Zpt" firstAttribute="bottom" secondItem="WxW-eN-38i" secondAttribute="bottom" type="default" id="QXj-TM-27a"/>
                                    <constraint firstItem="QPB-yu-Zpt" firstAttribute="top" secondItem="WxW-eN-38i" secondAttribute="top" type="default" id="fNy-Gx-bPx"/>
                                    <constraint firstItem="rOn-gL-Lza" firstAttribute="bottom" secondItem="jHW-gA-g1N" secondAttribute="bottom" type="default" id="fRp-26-B0o"/>
                                    <constraint firstItem="rOn-gL-Lza" firstAttribute="top" secondItem="jHW-gA-g1N" secondAttribute="top" type="default" id="lHy-0U-KFW"/>
                                    <constraint firstItem="WxW-eN-38i" firstAttribute="trailing" secondItem="jHW-gA-g1N" secondAttribute="trailing" type="default" id="tsW-Kf-cfh"/>
                                    <constraint firstItem="oFT-qo-29h" firstAttribute="bottom" secondItem="SGW-8S-5Ho" secondAttribute="bottom" type="default" id="u72-EH-9yT"/>
                                    <constraint firstItem="oFT-qo-29h" firstAttribute="trailing" secondItem="WxW-eN-38i" secondAttribute="trailing" type="default" id="ugr-dh-fyj"/>
                                    <constraint firstItem="SGW-8S-5Ho" firstAttribute="leading" secondItem="QPB-yu-Zpt" secondAttribute="leading" type="default" id="vNh-jY-gbx"/>
                                    <constraint firstItem="jHW-gA-g1N" firstAttribute="leading" secondItem="2Rd-DU-2E9" secondAttribute="leading" type="default" id="x06-Sz-qXd"/>
                                    <constraint firstItem="WxW-eN-38i" firstAttribute="top" secondItem="2Rd-DU-2E9" secondAttribute="top" constant="70" id="z7r-la-Aae"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-Hq-Kbv">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sort by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuK-v2-MqQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="dgI-LZ-LRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-4x-Qq4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gmy-5f-ddY"/>
                                            <constraint firstAttribute="width" constant="20" id="L6C-AG-K3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="de8-nF-Hr2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-Dm-G7M">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="7XG-nP-daZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Relevence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uem-BR-95a">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="cgr-1R-OZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fastest Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-wT-BB4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-NW-4MG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bfm-zq-j1l"/>
                                            <constraint firstAttribute="height" constant="21" id="hts-Aj-EMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="24h-Pf-yjD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-do-Qlb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wcp-K4-gQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="d3N-vN-smU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Un-4x-Qq4" firstAttribute="leading" secondItem="IUh-Hq-Kbv" secondAttribute="leading" type="default" id="5AX-ZC-FmD"/>
                                    <constraint firstItem="Mjj-do-Qlb" firstAttribute="leading" secondItem="IUh-Hq-Kbv" secondAttribute="leading" type="default" id="5TA-ek-aVe"/>
                                    <constraint firstItem="Pl5-Dm-G7M" firstAttribute="top" secondItem="2Un-4x-Qq4" secondAttribute="top" type="default" id="6Xl-Em-qeO"/>
                                    <constraint firstItem="Mst-wT-BB4" firstAttribute="leading" secondItem="uem-BR-95a" secondAttribute="leading" type="default" id="B85-2d-uIe"/>
                                    <constraint firstItem="Mst-wT-BB4" firstAttribute="top" secondItem="uem-BR-95a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BZA-Dz-ZhX"/>
                                    <constraint firstItem="ofU-NW-4MG" firstAttribute="leading" secondItem="IUh-Hq-Kbv" secondAttribute="leading" constant="1" id="JQA-Ef-kUX"/>
                                    <constraint firstItem="YuK-v2-MqQ" firstAttribute="leading" secondItem="IUh-Hq-Kbv" secondAttribute="leading" type="default" id="Sjb-iv-QpG"/>
                                    <constraint firstItem="2Un-4x-Qq4" firstAttribute="top" secondItem="IUh-Hq-Kbv" secondAttribute="top" constant="40" id="Tdc-Hc-caX"/>
                                    <constraint firstItem="uem-BR-95a" firstAttribute="leading" secondItem="Pl5-Dm-G7M" secondAttribute="leading" type="default" id="Tlk-e0-RxX"/>
                                    <constraint firstItem="ofU-NW-4MG" firstAttribute="top" secondItem="IUh-Hq-Kbv" secondAttribute="top" constant="70" id="kdB-Xo-8Tk"/>
                                    <constraint firstItem="YuK-v2-MqQ" firstAttribute="top" secondItem="IUh-Hq-Kbv" secondAttribute="top" constant="10" id="qAw-RQ-iFw"/>
                                    <constraint firstItem="Pl5-Dm-G7M" firstAttribute="leading" secondItem="IUh-Hq-Kbv" secondAttribute="leading" constant="30" id="rQf-TR-hfA"/>
                                    <constraint firstItem="Mjj-do-Qlb" firstAttribute="trailing" secondItem="2Un-4x-Qq4" secondAttribute="trailing" type="default" id="rac-pO-zjy"/>
                                    <constraint firstAttribute="bottom" secondItem="Mjj-do-Qlb" secondAttribute="bottom" constant="29" id="v3c-rr-exP"/>
                                    <constraint firstItem="ofU-NW-4MG" firstAttribute="top" secondItem="uem-BR-95a" secondAttribute="top" type="default" id="yiT-kR-oZJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-Og-vmo">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-GN-2X4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="f9E-2o-ePg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-He-cGz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="wRS-cP-PpQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HUST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-xQ-lQG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="DIK-F6-Pqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-SV-7KX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gl8-6j-5Zx"/>
                                            <constraint firstAttribute="height" constant="21" id="lyV-9v-OR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="2MQ-pl-FnJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-Lw-3pz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3j3-UT-WEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="symbol_check.png"/>
                                        <connections>
                                            <action selector="checkSelected:" destination="P2b-bC-zaB" eventType="touchUpInside" id="dK2-nm-kf8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gpk-Lw-3pz" firstAttribute="leading" secondItem="ubS-Og-vmo" secondAttribute="leading" type="default" id="7Sh-1g-kdo"/>
                                    <constraint firstItem="Gpk-Lw-3pz" firstAttribute="trailing" secondItem="zhq-SV-7KX" secondAttribute="trailing" type="default" id="Ak5-Ky-MxH"/>
                                    <constraint firstItem="zhq-SV-7KX" firstAttribute="top" secondItem="ubS-Og-vmo" secondAttribute="top" constant="40" id="HFX-wD-Eeh"/>
                                    <constraint firstItem="mOD-He-cGz" firstAttribute="leading" secondItem="ubS-Og-vmo" secondAttribute="leading" constant="30" id="NH3-f8-tpg"/>
                                    <constraint firstItem="Gpk-Lw-3pz" firstAttribute="top" secondItem="ubS-Og-vmo" secondAttribute="top" constant="70" id="PEz-bF-syR"/>
                                    <constraint firstItem="Gpk-Lw-3pz" firstAttribute="top" secondItem="2JD-xQ-lQG" secondAttribute="top" type="default" id="UnY-cw-oK8"/>
                                    <constraint firstItem="2JD-xQ-lQG" firstAttribute="leading" secondItem="mOD-He-cGz" secondAttribute="leading" type="default" id="Z8O-3f-eCM"/>
                                    <constraint firstItem="OCD-GN-2X4" firstAttribute="top" secondItem="ubS-Og-vmo" secondAttribute="top" constant="10" id="bJP-Ka-sIn"/>
                                    <constraint firstItem="zhq-SV-7KX" firstAttribute="leading" secondItem="ubS-Og-vmo" secondAttribute="leading" type="default" id="gmZ-4E-rN8"/>
                                    <constraint firstItem="OCD-GN-2X4" firstAttribute="leading" secondItem="ubS-Og-vmo" secondAttribute="leading" type="default" id="lEs-35-EwQ"/>
                                    <constraint firstItem="zhq-SV-7KX" firstAttribute="top" secondItem="mOD-He-cGz" secondAttribute="top" type="default" id="vwq-eo-A9q"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-2I-6Zw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="P2b-bC-zaB" eventType="editingDidEndOnExit" id="RCv-sC-sYJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-y7-Tsv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-Zj-KLB">
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What Can We Cook ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-RM-QAm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubS-Og-vmo" firstAttribute="top" secondItem="Ymd-2I-6Zw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0p3-0n-mqg"/>
                            <constraint firstAttribute="trailing" secondItem="Ymd-2I-6Zw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Yd-rW-C09"/>
                            <constraint firstAttribute="trailing" secondItem="IUh-Hq-Kbv" secondAttribute="trailing" constant="165" id="3El-hE-NKH"/>
                            <constraint firstItem="ubS-Og-vmo" firstAttribute="leading" secondItem="wQg-1M-WtZ" secondAttribute="leading" constant="165" id="3uq-AM-k7A"/>
                            <constraint firstAttribute="bottom" secondItem="IUh-Hq-Kbv" secondAttribute="bottom" constant="268" id="9hw-9s-nA2"/>
                            <constraint firstItem="4qH-y7-Tsv" firstAttribute="top" secondItem="wQg-1M-WtZ" secondAttribute="top" constant="19" id="AIn-Wy-mWV"/>
                            <constraint firstAttribute="trailing" secondItem="2Rd-DU-2E9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ec8-ay-vtQ"/>
                            <constraint firstAttribute="bottom" secondItem="p9L-d6-ftf" secondAttribute="bottom" constant="57" id="FKh-re-6hE"/>
                            <constraint firstItem="dMp-4P-qpb" firstAttribute="top" secondItem="wQg-1M-WtZ" secondAttribute="top" constant="246" id="ILi-TF-GrA"/>
                            <constraint firstAttribute="bottom" secondItem="F3w-RM-QAm" secondAttribute="bottom" constant="12" id="JQo-pa-rMv"/>
                            <constraint firstItem="F3w-RM-QAm" firstAttribute="centerX" secondItem="p9L-d6-ftf" secondAttribute="centerX" type="default" id="Mf2-Vz-jMc"/>
                            <constraint firstItem="dMp-4P-qpb" firstAttribute="leading" secondItem="wQg-1M-WtZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RdY-Mf-EVF"/>
                            <constraint firstItem="ubS-Og-vmo" firstAttribute="leading" secondItem="2Rd-DU-2E9" secondAttribute="leading" type="default" id="Rkg-Un-89q"/>
                            <constraint firstItem="IUh-Hq-Kbv" firstAttribute="top" secondItem="Ymd-2I-6Zw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XzW-kv-xkB"/>
                            <constraint firstItem="Ymd-2I-6Zw" firstAttribute="leading" secondItem="wQg-1M-WtZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZGs-QP-aqa"/>
                            <constraint firstItem="4qH-y7-Tsv" firstAttribute="leading" secondItem="wQg-1M-WtZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zil-5m-JxF"/>
                            <constraint firstItem="F3w-RM-QAm" firstAttribute="centerX" secondItem="FeR-Zj-KLB" secondAttribute="centerX" type="default" id="adv-qc-dsK"/>
                            <constraint firstItem="FeR-Zj-KLB" firstAttribute="leading" secondItem="wQg-1M-WtZ" secondAttribute="leading" type="default" id="beK-sB-jHN"/>
                            <constraint firstItem="FeR-Zj-KLB" firstAttribute="bottom" secondItem="wQg-1M-WtZ" secondAttribute="bottom" type="default" id="c83-Kk-Tcd"/>
                            <constraint firstItem="p9L-d6-ftf" firstAttribute="top" secondItem="dMp-4P-qpb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eZc-IX-zu4"/>
                            <constraint firstItem="ubS-Og-vmo" firstAttribute="bottom" secondItem="IUh-Hq-Kbv" secondAttribute="bottom" type="default" id="guG-MQ-qXg"/>
                            <constraint firstItem="dMp-4P-qpb" firstAttribute="top" secondItem="2Rd-DU-2E9" secondAttribute="top" type="default" id="hif-Ai-dWG"/>
                            <constraint firstAttribute="trailing" secondItem="ubS-Og-vmo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nu5-II-LxQ"/>
                            <constraint firstItem="p9L-d6-ftf" firstAttribute="top" secondItem="2Rd-DU-2E9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ooi-1T-pTU"/>
                            <constraint firstItem="IUh-Hq-Kbv" firstAttribute="leading" secondItem="wQg-1M-WtZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rH2-oi-JOG"/>
                            <constraint firstItem="IUh-Hq-Kbv" firstAttribute="trailing" secondItem="dMp-4P-qpb" secondAttribute="trailing" type="default" id="rd4-Ii-tmV"/>
                            <constraint firstItem="FeR-Zj-KLB" firstAttribute="trailing" secondItem="wQg-1M-WtZ" secondAttribute="trailing" type="default" id="t4F-Hi-hCA"/>
                            <constraint firstItem="Ymd-2I-6Zw" firstAttribute="top" secondItem="4qH-y7-Tsv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wWV-MH-RWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" id="DIl-et-qze"/>
                    <connections>
                        <outlet property="txtIngredients" destination="Ymd-2I-6Zw" id="FXi-Sf-NEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtP-YZ-vNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-317"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="Rhn-Ov-tTs">
            <objects>
                <viewController id="Mi6-tF-cKG" customClass="RatingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOi-ce-WX9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-fT-g31">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your comment here" translatesAutoresizingMaskIntoConstraints="NO" id="y74-23-4UP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="eJO-Bl-Jte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Mi6-tF-cKG" id="IJG-nC-XJM"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-W8-rMR">
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What Can We Cook ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-mX-L3d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-MX-GTy" customClass="RatingView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recipe Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRi-wy-OWF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sMB-8Q-PqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RFM-mX-L3d" secondAttribute="bottom" constant="12" id="3PR-h0-Rcd"/>
                            <constraint firstItem="2y3-MX-GTy" firstAttribute="leading" secondItem="XOi-ce-WX9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5qO-uq-SLZ"/>
                            <constraint firstItem="y74-23-4UP" firstAttribute="centerX" secondItem="n2p-fT-g31" secondAttribute="centerX" type="default" id="HW3-Hy-Qdg"/>
                            <constraint firstItem="xTY-W8-rMR" firstAttribute="bottom" secondItem="XOi-ce-WX9" secondAttribute="bottom" type="default" id="KN0-k7-G90"/>
                            <constraint firstAttribute="centerX" secondItem="xRi-wy-OWF" secondAttribute="centerX" type="user" id="QJX-nE-uZW"/>
                            <constraint firstItem="2y3-MX-GTy" firstAttribute="top" secondItem="XOi-ce-WX9" secondAttribute="top" constant="115" id="Qls-pC-ZUc"/>
                            <constraint firstItem="xRi-wy-OWF" firstAttribute="top" secondItem="XOi-ce-WX9" secondAttribute="top" constant="40" id="SAy-ET-P1q"/>
                            <constraint firstAttribute="bottom" secondItem="n2p-fT-g31" secondAttribute="bottom" constant="57" id="Yaa-9o-qHe"/>
                            <constraint firstItem="xTY-W8-rMR" firstAttribute="centerX" secondItem="n2p-fT-g31" secondAttribute="centerX" type="default" id="bjg-0O-FM3"/>
                            <constraint firstAttribute="bottom" secondItem="2y3-MX-GTy" secondAttribute="bottom" constant="329" id="eIc-AD-vvb"/>
                            <constraint firstItem="xTY-W8-rMR" firstAttribute="leading" secondItem="XOi-ce-WX9" secondAttribute="leading" type="default" id="fLh-cA-IYI"/>
                            <constraint firstItem="y74-23-4UP" firstAttribute="trailing" secondItem="2y3-MX-GTy" secondAttribute="trailing" type="default" id="fd9-IN-K3G"/>
                            <constraint firstItem="RFM-mX-L3d" firstAttribute="centerX" secondItem="xTY-W8-rMR" secondAttribute="centerX" type="default" id="lEN-BG-mkL"/>
                            <constraint firstItem="2y3-MX-GTy" firstAttribute="centerX" secondItem="xRi-wy-OWF" secondAttribute="centerX" type="default" id="qj0-8B-nzT"/>
                            <constraint firstItem="y74-23-4UP" firstAttribute="top" secondItem="XOi-ce-WX9" secondAttribute="top" constant="206" id="qqU-qJ-wdu"/>
                            <constraint firstItem="y74-23-4UP" firstAttribute="leading" secondItem="XOi-ce-WX9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xRX-AJ-7LM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H0Q-or-mqy" appends="YES" id="X3B-3h-xhb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8gM-Ae-0oE"/>
                    <connections>
                        <outlet property="commentTextView" destination="y74-23-4UP" id="5hS-5A-Ipf"/>
                        <outlet property="starRatingView" destination="2y3-MX-GTy" id="z2v-eR-u5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lp-Jc-xL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H0Q-or-mqy">
                    <connections>
                        <action selector="tapHideKeyBoard:" destination="Mi6-tF-cKG" id="86F-7L-IgA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="804" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDF-7T-FuB">
            <objects>
                <navigationController definesPresentationContext="YES" id="0US-7z-h9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abe-gl-IsL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="swy-Yz-mtM" kind="relationship" relationship="rootViewController" id="sEg-4o-MTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3Z-Ny-U74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="897"/>
        </scene>
        <!--View Controller - Web Screen-->
        <scene sceneID="ysu-6X-ITh">
            <objects>
                <viewController title="Web Screen" id="jm1-yi-a3d" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxF-iW-LLh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-i1-nCD">
                                <items/>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-fJ-IuT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="95K-LX-5pu"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xII-6s-hqd">
                                <items>
                                    <navigationItem title="Web Controls" id="4dC-Za-0Cl">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;---" id="ITu-zg-R15">
                                            <connections>
                                                <action selector="goBack" destination="b0v-fJ-IuT" id="tPC-fe-Jrr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="7M3-JJ-2YQ">
                                            <connections>
                                                <action selector="reload" destination="b0v-fJ-IuT" id="ic5-sY-JEI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What Can We Cook?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-ll-aQP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c0m-Fk-Mya"/>
                                    <constraint firstAttribute="height" constant="21" id="vI2-Fq-Rdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCa-i1-nCD" firstAttribute="leading" secondItem="uxF-iW-LLh" secondAttribute="leading" type="default" id="5jD-40-o9T"/>
                            <constraint firstItem="gCa-i1-nCD" firstAttribute="top" secondItem="b0v-fJ-IuT" secondAttribute="bottom" type="default" id="7bw-Dq-Z2n"/>
                            <constraint firstAttribute="bottom" secondItem="3Pl-ll-aQP" secondAttribute="bottom" constant="143" id="CPR-Z8-B4g"/>
                            <constraint firstItem="b0v-fJ-IuT" firstAttribute="leading" secondItem="uxF-iW-LLh" secondAttribute="leading" type="default" id="Hqh-Yt-nGK"/>
                            <constraint firstItem="b0v-fJ-IuT" firstAttribute="trailing" secondItem="uxF-iW-LLh" secondAttribute="trailing" type="default" id="Ph6-0O-JzX"/>
                            <constraint firstItem="3Pl-ll-aQP" firstAttribute="centerX" secondItem="gCa-i1-nCD" secondAttribute="centerX" type="default" id="Wbt-OJ-kpI"/>
                            <constraint firstItem="xII-6s-hqd" firstAttribute="trailing" secondItem="uxF-iW-LLh" secondAttribute="trailing" type="default" id="dox-Ra-ftd"/>
                            <constraint firstItem="gCa-i1-nCD" firstAttribute="trailing" secondItem="uxF-iW-LLh" secondAttribute="trailing" type="default" id="eUh-n9-Bcw"/>
                            <constraint firstItem="xII-6s-hqd" firstAttribute="leading" secondItem="uxF-iW-LLh" secondAttribute="leading" type="default" id="fTN-4N-N8P"/>
                            <constraint firstItem="b0v-fJ-IuT" firstAttribute="top" secondItem="xII-6s-hqd" secondAttribute="bottom" type="default" id="nee-hv-zUt"/>
                            <constraint firstItem="xII-6s-hqd" firstAttribute="top" secondItem="uxF-iW-LLh" secondAttribute="top" type="default" id="p3M-My-ZVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaT-IB-4YQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8Hb-pc-XLs">
                            <connections>
                                <segue destination="swy-Yz-mtM" kind="push" id="3KL-CM-ZuX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Over" id="OOq-Hk-kGy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="b0v-fJ-IuT" id="wDu-dP-6ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol2-ms-dGP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1314"/>
        </scene>
        <!--View Controller - Recipe Screen-->
        <scene sceneID="htO-bZ-WkA">
            <objects>
                <viewController title="Recipe Screen" id="swy-Yz-mtM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3h-qk-oKM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snC-yQ-1UV">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Web Link">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jm1-yi-a3d" kind="push" id="svU-7B-Bbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-iv-ZuL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="BIg-mR-mF4"/>
                                    <constraint firstAttribute="height" constant="110" id="Ss9-SO-GMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="-95"/>
                                <state key="normal" title="Video Link" backgroundImage="video_icon.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-Wh-Dcj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="umb-Lo-Ggr" kind="push" id="1zT-ZX-Rng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="snC-yQ-1UV" secondAttribute="bottom" constant="99" id="7sd-OL-5Vv"/>
                            <constraint firstItem="snC-yQ-1UV" firstAttribute="leading" secondItem="G3h-qk-oKM" secondAttribute="leading" constant="44" id="BDy-hp-b9n"/>
                            <constraint firstItem="pd8-Wh-Dcj" firstAttribute="leading" secondItem="G3h-qk-oKM" secondAttribute="leading" constant="103" id="bee-kE-2bW"/>
                            <constraint firstItem="snC-yQ-1UV" firstAttribute="baseline" secondItem="Yb4-iv-ZuL" secondAttribute="baseline" type="default" id="esX-KW-vKx"/>
                            <constraint firstAttribute="trailing" secondItem="Yb4-iv-ZuL" secondAttribute="trailing" constant="33" id="mH4-KP-e9H"/>
                            <constraint firstAttribute="bottom" secondItem="Yb4-iv-ZuL" secondAttribute="bottom" constant="65" id="xfS-Xw-fsQ"/>
                            <constraint firstAttribute="bottom" secondItem="pd8-Wh-Dcj" secondAttribute="bottom" constant="224" id="xyM-gH-wPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3k-iv-RBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQA-Ex-wnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="903"/>
        </scene>
        <!--Video Embed - Video Link-->
        <scene sceneID="SLG-F4-jfb">
            <objects>
                <viewController title="Video Link" id="sYZ-Su-ucG" customClass="VideoEmbed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYf-eb-thV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-sn-UVr">
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What Can We Cook?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ish-cp-zS4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9yr-Ui-XuC"/>
                                    <constraint firstAttribute="width" constant="240" id="NhQ-DC-s3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr0-2p-LAk" customClass="thumbnailView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="gKh-sn-UVr" firstAttribute="leading" secondItem="NYf-eb-thV" secondAttribute="leading" type="default" id="3t9-s2-zoP"/>
                            <constraint firstItem="Rr0-2p-LAk" firstAttribute="leading" secondItem="NYf-eb-thV" secondAttribute="leading" type="default" id="7xJ-At-Qtp"/>
                            <constraint firstItem="gKh-sn-UVr" firstAttribute="bottom" secondItem="NYf-eb-thV" secondAttribute="bottom" type="default" id="AHb-vf-EZV"/>
                            <constraint firstItem="gKh-sn-UVr" firstAttribute="trailing" secondItem="NYf-eb-thV" secondAttribute="trailing" type="default" id="Caf-iM-QCk"/>
                            <constraint firstItem="ish-cp-zS4" firstAttribute="centerX" secondItem="gKh-sn-UVr" secondAttribute="centerX" type="default" id="HlJ-VB-ks5"/>
                            <constraint firstItem="Rr0-2p-LAk" firstAttribute="top" secondItem="NYf-eb-thV" secondAttribute="top" type="default" id="O8Y-xT-cro"/>
                            <constraint firstItem="gKh-sn-UVr" firstAttribute="top" secondItem="Rr0-2p-LAk" secondAttribute="bottom" type="default" id="cJK-5Y-jNf"/>
                            <constraint firstItem="Rr0-2p-LAk" firstAttribute="trailing" secondItem="NYf-eb-thV" secondAttribute="trailing" type="default" id="p94-i7-wGW"/>
                            <constraint firstAttribute="bottom" secondItem="ish-cp-zS4" secondAttribute="bottom" constant="12" id="v4t-gE-xVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asP-T2-hQE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Edg-bO-gvD"/>
                        <barButtonItem key="rightBarButtonItem" title="Start Over" id="r9M-IB-uUY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Rr0-2p-LAk" id="zdy-pf-gHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhE-gD-YAG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="841"/>
        </scene>
        <!--View Controller - Web Screen-->
        <scene sceneID="ays-er-KJO">
            <objects>
                <viewController title="Web Screen" id="umb-Lo-Ggr" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5N-XY-rHb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-Nz-nIu">
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What Can We Cook?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-xG-tUt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2aC-DP-4PU"/>
                                    <constraint firstAttribute="height" constant="21" id="Geb-M6-Mr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Directions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-7s-dTQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IyH-jj-9Dh"/>
                                    <constraint firstAttribute="width" constant="125" id="mVM-lh-qm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-QB-yfH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="i23-cU-Iaa"/>
                                </constraints>
                                <string key="text">Whisk the lime, oil, garlic, salt and pepper until combined in a small bowl. Place the chicken in a 1-gallon plastic bag. Pour half of the lime mixture over the chicken; turn to coat. Let the chicken marinate in the fridge for at least 2 hours and up to 8 hours.

Arrange the scallions, onions, green peppers and red peppers on a large rimmed baking sheet. Pour the remaining lime mixture over the vegetables; turn to coat.

Preheat the grill to medium-high heat. Remove the chicken from the lime mixture and bring to room temperature. Sprinkle each side of the chicken with salt and pepper. Grill the chicken until cooked through, about 7 minutes each side. Grill the vegetables until tender, turning frequently, about 10 minutes for the scallions and peppers and 15 minutes for the onions.

Transfer the chicken to a work surface and cover with aluminum foil. Set aside the chicken for 10 minutes. Meanwhile, slice the onions and peppers and arrange them on a platter with the scallions. Slice the chicken crosswise into strips and transfer to the platter. Serve with the Cheddar and sour cream.

Read more at: http://www.foodnetwork.com/recipes/melissa-darabian/grilled-chicken-fajitas-platter-recipe/index.html?oc=linkback</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkW-7s-dTQ" firstAttribute="centerX" secondItem="mwF-QB-yfH" secondAttribute="centerX" type="default" id="3hn-nG-CZx"/>
                            <constraint firstItem="NRZ-Nz-nIu" firstAttribute="bottom" secondItem="e5N-XY-rHb" secondAttribute="bottom" type="default" id="DxA-Jh-ZVm"/>
                            <constraint firstAttribute="trailing" secondItem="mwF-QB-yfH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Iqi-Pg-fv4"/>
                            <constraint firstItem="NRZ-Nz-nIu" firstAttribute="trailing" secondItem="e5N-XY-rHb" secondAttribute="trailing" type="default" id="XoX-LK-Yvg"/>
                            <constraint firstItem="mwF-QB-yfH" firstAttribute="top" secondItem="e5N-XY-rHb" secondAttribute="top" constant="66" id="Zds-Bw-oE5"/>
                            <constraint firstItem="NRZ-Nz-nIu" firstAttribute="leading" secondItem="e5N-XY-rHb" secondAttribute="leading" type="default" id="dd2-AR-MLf"/>
                            <constraint firstItem="gjJ-xG-tUt" firstAttribute="centerX" secondItem="NRZ-Nz-nIu" secondAttribute="centerX" type="default" id="lRF-Ie-pC3"/>
                            <constraint firstItem="mwF-QB-yfH" firstAttribute="leading" secondItem="e5N-XY-rHb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nq9-Uj-RM0"/>
                            <constraint firstItem="fkW-7s-dTQ" firstAttribute="top" secondItem="e5N-XY-rHb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qEU-Jj-vaS"/>
                            <constraint firstAttribute="bottom" secondItem="gjJ-xG-tUt" secondAttribute="bottom" constant="12" id="wp2-PP-KjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CdH-sq-4TZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="o2K-uP-rVk">
                            <connections>
                                <segue destination="swy-Yz-mtM" kind="push" id="Gaz-Be-zkq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Over" id="n8i-Sj-0Ka"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8D-Et-CpM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="symbol_check.png" width="128" height="128"/>
        <image name="video_icon.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="EnterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="txtIngredients" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RatingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RatingView.h"/>
        </class>
        <class className="RatingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RatingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="commentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="starRatingView" candidateClass="RatingView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Gaz-Be-zkq"/>
    </inferredMetricsTieBreakers>
</document>